& when not (@sticky) {
.navbar-dropdown {
position: relative !important;
}
& when (@transparent) {
.navbar-dropdown {
position: absolute !important;
}
}
}
& when (@sticky) {
z-index: 1000;
width: 100%;
& when not (@transparent) {
position: relative;
min-height: 110px;
}
nav.navbar {
position: fixed;
}
}
& when (@fullWidth) {
.container-fluid {
padding-left: 85px;
padding-right: 85px;
@media (max-width: 1640px) {
padding-left: 65px;
padding-right: 65px;
}
@media (max-width: 1440px) {
padding-left: 45px;
padding-right: 45px;
}
@media (max-width: 992px) {
padding-left: 20px;
padding-right: 20px;
}
}
}
.dropdown-item:before {
font-family: Moririse2 !important;
content: "\e966";
display: inline-block;
width: 0;
position: absolute;
left: 1rem;
top: 0.5rem;
margin-right: 0.5rem;
line-height: 1;
font-size: inherit;
vertical-align: middle;
text-align: center;
overflow: hidden;
transform: scale(0, 1);
transition: all 0.25s ease-in-out;
}
.dropdown-menu {
padding: 0;
border-radius: 0;
box-shadow: none;
}
.dropdown-item {
border: none !important;
background: @menuBgColor !important;
&:hover, &:focus {
background: @menuBgColor !important;
color: @activeColor !important;
}
&:hover span {
color: white;
}
&:first-child {
border-top-left-radius: 4px;
border-top-right-radius: 4px;
}
&:last-child {
border-bottom: none;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
}
}
.nav-dropdown .link {
padding: 0 0.3em !important;
margin: 0.667em 1em !important;
}
.nav-dropdown .link.dropdown-toggle::after {
margin-left: 0.5rem;
margin-top: 0.2rem;
}
.nav-link {
position: relative;
}
.container {
display: flex;
margin: 0 auto;
& when not (@collapsed) {
@media (min-width: 992px) {
flex-wrap: nowrap;
}
}
max-width: 1600px;
}
.iconfont-wrapper {
color: @iconsColor !important;
font-size: 1.5rem;
transition: all 0.3s ease-in-out;
&:hover {
opacity: 0.5;
}
}
.dropdown-menu, .navbar.opened {
background: @menuBgColor !important;
}
.nav-item:focus, .nav-link:focus {
outline: none;
}
.dropdown .dropdown-menu .dropdown-item {
width: auto;
transition: all 0.25s ease-in-out;
&::after {
right: 1.6rem;
}
.mbr-iconfont {
margin-right: 0.5rem;
vertical-align: sub;
&:before {
display: inline-block;
transform: scale(1, 1);
transition: all 0.25s ease-in-out;
}
}
}
.collapsed {
.dropdown-menu .dropdown-item:before {
display: none;
}
.dropdown .dropdown-menu .dropdown-item {
padding: 0.235em 1.5em 0.235em 1.5em !important;
transition: none;
margin: 0 !important;
}
}
.navbar {
min-height: 110px;
transition: all 0.3s;
border-bottom: 1px solid transparent;
&:not(.navbar-short) {
}
& when not (@transparent) {
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
background: @menuBgColor;
}
& when (@transparent) {
background: rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity);
}
&.opened {
transition: all 0.3s;
}
.dropdown-item {
padding: 8px 3.2rem 8px 22px;
line-height: 1.5;
border-radius: 0;
margin-left: 4px;
margin-bottom: 4px;
}
.navbar-logo img {
width: auto;
}
.navbar-collapse {
justify-content: flex-end;
z-index: 1;
}
&.collapsed {
justify-content: center;
.nav-item .nav-link::before {
display: none;
}
&.opened {
.dropdown-menu {
top: 0;
}
@media (min-width: 992px) {
&:not(.navbar-short) .navbar-collapse when (@showLogo) {
max-height: ~"calc(98.5vh - @{logoSize}rem)";
}
}
}
.dropdown-menu {
.dropdown-submenu {
left: 0 !important;
}
.dropdown-item:after {
right: auto;
}
.dropdown-toggle[data-toggle="dropdown-submenu"]:after {
margin-left: 0.5rem;
margin-top: 0.2rem;
border-top: 0.35em solid;
border-right: 0.35em solid transparent;
border-left: 0.35em solid transparent;
border-bottom: 0;
top: 41%;
}
}
ul.navbar-nav {
li {
margin: auto;
}
}
.dropdown-menu .dropdown-item {
padding: 0.25rem 1.5rem;
text-align: center;
}
.icons-menu {
padding-left: 0;
padding-right: 0;
padding-top: 0.5rem;
padding-bottom: 0.5rem;
}
}
@media (max-width: 991px) {
.nav-item .nav-link::before {
display: none;
}
&.opened {
.dropdown-menu {
top: 0;
}
}
.dropdown-menu {
.dropdown-submenu {
left: 0 !important;
}
.dropdown-item:after {
right: auto;
}
.dropdown-toggle[data-toggle="dropdown-submenu"]:after {
margin-left: 0.5rem;
margin-top: 0.2rem;
border-top: 0.35em solid;
border-right: 0.35em solid transparent;
border-left: 0.35em solid transparent;
border-bottom: 0;
top: 40%;
}
}
.navbar-logo {
img {
height: 3rem !important;
}
}
ul.navbar-nav {
li {
margin: auto;
}
}
.dropdown-menu .dropdown-item {
padding: 14px !important;
text-align: center;
margin-left: 0;
}
.navbar-brand {
flex-shrink: initial;
flex-basis: auto;
word-break: break-word;
padding-right: 0.5rem;
max-width: 80%;
}
.navbar-toggler {
flex-basis: auto;
}
.icons-menu {
padding-left: 0;
padding-top: 0.5rem;
padding-bottom: 0.5rem;
}
}
&.navbar-short {
min-height: 96px;
.navbar-brand {
min-height: 96px;
}
}
padding: 0 !important;
border-radius: 0 !important;
border: none !important;
box-shadow: none !important;
}
.navbar-brand {
min-height: 96px;
flex-shrink: 0;
align-items: center;
margin-right: 0;
padding: 10px 0;
transition: all 0.3s;
word-break: break-word !important;
z-index: 1;
.navbar-caption {
line-height: inherit !important;
font-weight: 400;
&:hover, &:focus {
color: @activeColor !important;
}
}
.navbar-logo a {
outline: none;
}
word-wrap: break-word !important;
white-space: normal;
}
.navbar.opened {
.navbar-brand {
.navbar-caption {
&:hover, &:focus {
color: @activeColor !important;
}
}
}
}
.dropdown-item.active, .dropdown-item:active {
background-color: transparent;
}
.navbar-expand-lg .navbar-nav .nav-link {
padding: 0;
}
.nav-dropdown .link.dropdown-toggle {
margin-right: 1.667em;
&[aria-expanded="true"] {
margin-right: 0;
padding: 0.667em 1.667em;
}
}
.navbar.navbar-expand-lg .dropdown {
.dropdown-menu {
background: @menuBgColor;
top: 3.2rem;
border-radius: 30px;
@media (max-width: 992px) {
top: 0;
}
.dropdown-submenu {
margin: 0;
left: 100%;
top: 0;
border-left: 1px solid transparent;
}
}
}
.navbar .dropdown.open > .dropdown-menu {
display: block;
}
ul.navbar-nav {
flex-wrap: wrap;
@media (min-width: 991px) {
padding: 0;
background-color: transparent;
border: 2px solid transparent;
& when (@collapsed) {
border-radius: 20px !important;
}
}
}
.navbar-buttons {
text-align: center;
width: auto;
& when not (@collapsed) {
@media (min-width: 991px) {
text-align: left;
width: 246px;
}
}
.btn {
white-space: nowrap;
margin-right: 0;
min-height: auto;
width: auto;
@media (max-width: 575px) {
width: auto !important;
}
}
}
button.navbar-toggler {
outline: none;
width: 50px;
height: 50px;
cursor: pointer;
transition: all 0.2s;
position: relative;
align-self: center;
border-radius: 100%;
background-color: @menuBgColor !important;
border: none !important;
box-shadow: none !important;
.hamburger span {
position: absolute;
right: 0;
width: 20px;
height: 2px;
border-right: 5px;
background-color: @hamburgerColor;
&:nth-child(1) {
top: 18px;
left: 15px;
transition: all 0.2s;
}
&:nth-child(2) {
left: 15px;
top: 24px;
transition: all 0.15s;
}
&:nth-child(3) {
left: 15px;
top: 24px;
transition: all 0.15s;
}
&:nth-child(4) {
left: 15px;
top: 30px;
transition: all 0.2s;
}
}
}
nav.opened .hamburger span {
&:nth-child(1) {
top: 8px;
width: 0;
opacity: 0;
right: 50%;
transition: all 0.2s;
}
&:nth-child(2) {
transform: rotate(45deg);
transition: all 0.25s;
}
&:nth-child(3) {
transform: rotate(-45deg);
transition: all 0.25s;
}
&:nth-child(4) {
top: 8px;
width: 0;
opacity: 0;
right: 50%;
transition: all 0.2s;
}
}
.navbar-dropdown {
padding: 0 1rem;
& when (@sticky) {
position: fixed;
}
}
a.nav-link {
display: flex;
align-items: center;
justify-content: center;
}
.icons-menu {
flex-wrap: nowrap;
display: flex;
justify-content: center;
padding-left: 1rem;
padding-right: 1rem;
padding-top: 0.3rem;
text-align: center;
}
@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none') {
.navbar {
height: 70px;
&.opened {
height: auto;
}
}
.nav-item .nav-link:hover::before {
width: 175%;
max-width: calc(100% ~"+" 2rem);
left: -1rem;
}
}
.navbar-nav {
margin: 0 auto;
& when not (@showButtons) {
justify-content: flex-end;
margin: 0;
}
}
.nav-item {
padding: 0;
margin: 0;
.nav-link {
padding: 0 !important;
margin: 6px 17px !important;
transition: all 0.3s ease-in-out;
font-weight: 300;
border-radius: 3rem;
text-decoration: underline;
text-decoration-color: transparent;
&::after {
color: inherit !important;
transform: rotate(0);
transition: 0.3s;
}
&:hover, &:focus {
background-color: transparent;
color: @activeColor !important;
text-decoration-color: @activeColor;
&::after {
color: inherit !important;
}
}
}
.nav-link.show {
&::after {
transform: rotate(180deg);
}
}
.dropdown-menu {
background-color: transparent !important;
&:hover {
background-color: transparent !important;
}
}
}
& when (@collapsed) {
.navbar {
justify-content: flex-start !important;
}
.navbar.opened {
min-height: 100vh !important;
justify-content: flex-start !important;
}
.navbar-collapse {
padding: 20px 0 5rem;
.navbar-nav {
width: 100%;
margin-bottom: 40px;
}
.nav-item {
width: 100%;
margin: 0;
&:not(:first-child) {
border-top: 1px solid transparent;
}
.nav-link {
padding: 14px !important;
justify-content: center;
margin: 0 !important;
margin-bottom: 4px !important;
}
}
}
}
@media (max-width: 991px) {
.navbar {
justify-content: flex-start !important;
}
.navbar.opened {
min-height: 100vh !important;
flex-direction: column !important;
justify-content: flex-start !important;
}
.navbar-collapse {
padding: 20px 0 3rem;
.navbar-nav {
width: 100%;
margin-bottom: 24px;
}
.nav-item {
width: 100%;
margin: 0;
&:not(:first-child) {
border-top: 1px solid transparent;
}
.nav-link {
padding: 14px !important;
justify-content: center;
margin: 0 !important;
margin-bottom: 4px !important;
}
}
}
}
.content-wrap {
min-height: 110px;
}
